info face="" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hud_6_0.tga"
chars count=16
char id=36   x=0     y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=21    y=46    width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=43    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=56    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=110   y=22    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=18    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=0     y=46    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=40    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=62    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=84    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=106   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0     y=24    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=22    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=44    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=66    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=88    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
