info face="" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hud_2_0.tga"
chars count=15
char id=42   x=0     y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=19    y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=38    y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=57    y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=76    y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=95    y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=0     y=17    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=19    y=17    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=38    y=17    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=57    y=17    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=76    y=17    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=95    y=17    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=0     y=34    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=19    y=34    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=38    y=34    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
