info face="" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hud_5_0.tga"
chars count=13
char id=36   x=0     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=28    y=16    width=2     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=16    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=16    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=22    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=24    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=0     y=10    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=7     y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=8     y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=16    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=24    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=0     y=18    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=8     y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
